.teamMain{
    margin-left: 50%;
    transform: translateX(-50%);
    width: 80%;
    margin-top: 50px;   
}


.teamBigImgs{
    width: 100%;
    margin-top: 50px; 
} 

.teamGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;  
    margin-top: 20px;
}

.teamSingle a{
    color: #222222;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.teamSingle p{
    color: #888888;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.teamGrid button{
    height: 35px;
    width: 90px;
    border-radius: 20px;
    background-color: #fdfdfd;
    color: #0fcb02;
    border: 1px solid #d9d9d9;
    cursor: pointer;
}

.teamSingle{
    background: #FFFFFF;
border: 1px solid #ECF2FF;
box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.15);
padding: 25px 15px;
display: flex;
flex-direction: column;
gap: 20px;
text-align: center;
margin-bottom: 20px;
align-items: center;
}

@media screen and (max-width:550px) {
    .teamMain{
       width: 95%;
    }    
   }